version: 0.0
os: linux

files:
  - source: target/ipms-caf-logic-1.0-SNAPSHOT.jar
    destination: /home/ec2-user

permissions:
  - object: /home/ec2-user
    pattern: "*.jar"
    owner: ec2-user
    group: ec2-user
    mode: 464

hooks:
  BeforeInstall:
    - location: scripts/stop-app.sh
      timeout: 120
      runas: ec2-user
  AfterInstall:
    - location: scripts/start-app.sh
      timeout: 120
      runas: ec2-user
  ValidateService:
    - location: scripts/validate-app.sh
      timeout: 120
      runas: ec2-user